[Trainer]
max_epochs = 4
accumulate_grad_batches = 256
val_check_interval = 0.1

[Model]
model_name = google/pegasus-large
max_input_length = 512
max_output_length = 256
learning_rate = None
#1e-4

[DataModule]
train_dataset = data/coqa-train-v1.0.json
val_dataset = data/coqa-dev-v1.0.json
batch_size = 1
